image: node:15.13.0
pages:
  cache:
    paths:
      - node_modules/
  script:
    - npm install -g @angular/cli@11.2.9
    - npm install
    - npm run build
  artifacts:
    paths:
      - public
  only:
    - master
    - pages