{
    "name": "http-effects",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --base-href=/http-effects/",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~11.2.8",
        "@angular/common": "~11.2.8",
        "@angular/compiler": "~11.2.8",
        "@angular/core": "~11.2.8",
        "@angular/forms": "~11.2.8",
        "@angular/platform-browser": "~11.2.8",
        "@angular/platform-browser-dynamic": "~11.2.8",
        "@angular/router": "~11.2.8",
        "@ngrx/effects": "^11.1.0",
        "@ngrx/store": "^11.1.0",
        "@ngrx/store-devtools": "^11.1.0",
        "rxjs": "~6.6.0",
        "tslib": "^2.0.0",
        "zone.js": "~0.11.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1102.7",
        "@angular-eslint/builder": "2.0.2",
        "@angular-eslint/eslint-plugin": "2.0.2",
        "@angular-eslint/eslint-plugin-template": "2.0.2",
        "@angular-eslint/schematics": "2.0.2",
        "@angular-eslint/template-parser": "2.0.2",
        "@angular/cli": "~11.2.7",
        "@angular/compiler-cli": "~11.2.8",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^12.11.1",
        "@typescript-eslint/eslint-plugin": "4.16.1",
        "@typescript-eslint/parser": "4.16.1",
        "eslint": "^7.6.0",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jsdoc": "30.7.6",
        "eslint-plugin-prefer-arrow": "1.2.2",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.1.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "typescript": "~4.1.5"
    }
}